version: '3.5'

x-db_config: &db_config
    POSTGRES_PASSWORD: password
    POSTGRES_USER: aircall
    POSTGRES_DB: aircall_dev

services:
  app:
    build:
      context: ../../../
      dockerfile: ./.docker/app/app_development/Dockerfile
    environment:
      <<: *db_config
      POSTGRES_HOST: db
    volumes:
      - ../../../:/aircall
    networks:
      - aircall
    ports:
      - 80:3000
    depends_on:
      - db

  db:
    image: postgres:9.5
    networks:
      - aircall
    volumes:
      - /tmp/db/aircall/development/postgres-data:/var/lib/postgresql/data
    environment:
      <<: *db_config

networks:
  aircall:
    driver: bridge